<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.1y364v71n2v7in18xoqcj16urx85' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.10x638c1y4farv13nreml1t2ju5u'>
            <connection class='mysql' dbname='sales' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[transactions].[product_code]' />
              <expression op='[products].[product_code]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[transactions].[market_code]' />
                <expression op='[markets].[markets_code]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[transactions].[order_date]' />
                  <expression op='[date].[date]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[transactions].[customer_code]' />
                    <expression op='[customers].[customer_code]' />
                  </expression>
                </clause>
                <relation connection='mysql.10x638c1y4farv13nreml1t2ju5u' name='transactions' table='[transactions]' type='table' />
                <relation connection='mysql.10x638c1y4farv13nreml1t2ju5u' name='customers' table='[customers]' type='table' />
              </relation>
              <relation connection='mysql.10x638c1y4farv13nreml1t2ju5u' name='date' table='[date]' type='table' />
            </relation>
            <relation connection='mysql.10x638c1y4farv13nreml1t2ju5u' name='markets' table='[markets]' type='table' />
          </relation>
          <relation connection='mysql.10x638c1y4farv13nreml1t2ju5u' name='products' table='[products]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='blank' datatype='string' name='[Calculation_20266262959767552]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot; &quot;' />
      </column>
      <column caption='Normalized amt' datatype='real' name='[Calculation_66991109006323712]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (blank,YEAR(cy_date))' hidden='true' name='[Action (blank,YEAR(cy_date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_20266262959767552]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.545643' measure-ordering='alphabetic' measure-percentage='0.454357' rowDisplayCount='1000' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1.0</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 7' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 8' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='20'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y364v71n2v7in18xoqcj16urx85' />
          </datasources>
          <datasource-dependencies datasource='federated.1y364v71n2v7in18xoqcj16urx85'>
            <column caption='Normalized amt' datatype='real' name='[Calculation_66991109006323712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66991109006323712]' derivation='Sum' name='[sum:Calculation_66991109006323712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y364v71n2v7in18xoqcj16urx85].[sum:Calculation_66991109006323712:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d90000' fontsize='18'>Total Revenue</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#d90000' fontsize='18'>&lt;[federated.1y364v71n2v7in18xoqcj16urx85].[sum:Calculation_66991109006323712:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y364v71n2v7in18xoqcj16urx85' />
          </datasources>
          <datasource-dependencies datasource='federated.1y364v71n2v7in18xoqcj16urx85'>
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y364v71n2v7in18xoqcj16urx85].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ff5a19' fontsize='20'>Total Sales</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#ff5a19' fontsize='20'>&lt;[federated.1y364v71n2v7in18xoqcj16urx85].[sum:sales_qty:qk]&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Revenue by Market</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y364v71n2v7in18xoqcj16urx85' />
          </datasources>
          <datasource-dependencies datasource='federated.1y364v71n2v7in18xoqcj16urx85'>
            <column caption='Normalized amt' datatype='real' name='[Calculation_66991109006323712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66991109006323712]' derivation='Sum' name='[sum:Calculation_66991109006323712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y364v71n2v7in18xoqcj16urx85].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y364v71n2v7in18xoqcj16urx85].[sum:Calculation_66991109006323712:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y364v71n2v7in18xoqcj16urx85].[sum:Calculation_66991109006323712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y364v71n2v7in18xoqcj16urx85].[none:markets_name:nk]</rows>
        <cols>[federated.1y364v71n2v7in18xoqcj16urx85].[sum:Calculation_66991109006323712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales Quantity by Markets</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y364v71n2v7in18xoqcj16urx85' />
          </datasources>
          <datasource-dependencies datasource='federated.1y364v71n2v7in18xoqcj16urx85'>
            <column datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_amount]' derivation='Sum' name='[sum:sales_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y364v71n2v7in18xoqcj16urx85].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y364v71n2v7in18xoqcj16urx85].[sum:sales_amount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y364v71n2v7in18xoqcj16urx85].[sum:sales_qty:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y364v71n2v7in18xoqcj16urx85].[none:markets_name:nk]</rows>
        <cols>[federated.1y364v71n2v7in18xoqcj16urx85].[sum:sales_amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y364v71n2v7in18xoqcj16urx85' />
          </datasources>
          <datasource-dependencies datasource='federated.1y364v71n2v7in18xoqcj16urx85'>
            <column caption='Normalized amt' datatype='real' name='[Calculation_66991109006323712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66991109006323712]' derivation='Sum' name='[sum:Calculation_66991109006323712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y364v71n2v7in18xoqcj16urx85].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_66991109006323712])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y364v71n2v7in18xoqcj16urx85].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y364v71n2v7in18xoqcj16urx85].[sum:Calculation_66991109006323712:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y364v71n2v7in18xoqcj16urx85].[none:custmer_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y364v71n2v7in18xoqcj16urx85].[sum:Calculation_66991109006323712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y364v71n2v7in18xoqcj16urx85].[none:custmer_name:nk]</rows>
        <cols>[federated.1y364v71n2v7in18xoqcj16urx85].[sum:Calculation_66991109006323712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Top 5 products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y364v71n2v7in18xoqcj16urx85' />
          </datasources>
          <datasource-dependencies datasource='federated.1y364v71n2v7in18xoqcj16urx85'>
            <column caption='Normalized amt' datatype='real' name='[Calculation_66991109006323712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column-instance column='[product_code (products)]' derivation='None' name='[none:product_code (products):nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66991109006323712]' derivation='Sum' name='[sum:Calculation_66991109006323712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1y364v71n2v7in18xoqcj16urx85].[none:product_code (products):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_66991109006323712])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1y364v71n2v7in18xoqcj16urx85].[none:product_code (products):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1y364v71n2v7in18xoqcj16urx85].[sum:Calculation_66991109006323712:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1y364v71n2v7in18xoqcj16urx85].[none:product_code (products):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1y364v71n2v7in18xoqcj16urx85].[none:product_code (products):nk]</rows>
        <cols>[federated.1y364v71n2v7in18xoqcj16urx85].[sum:Calculation_66991109006323712:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y364v71n2v7in18xoqcj16urx85' />
          </datasources>
          <datasource-dependencies datasource='federated.1y364v71n2v7in18xoqcj16urx85'>
            <column caption='blank' datatype='string' name='[Calculation_20266262959767552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_20266262959767552]' derivation='None' name='[none:Calculation_20266262959767552:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y364v71n2v7in18xoqcj16urx85].[none:Calculation_20266262959767552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y364v71n2v7in18xoqcj16urx85].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y364v71n2v7in18xoqcj16urx85' />
          </datasources>
          <datasource-dependencies datasource='federated.1y364v71n2v7in18xoqcj16urx85'>
            <column caption='blank' datatype='string' name='[Calculation_20266262959767552]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot; &quot;' />
            </column>
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_20266262959767552]' derivation='None' name='[none:Calculation_20266262959767552:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1y364v71n2v7in18xoqcj16urx85].[none:Calculation_20266262959767552:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1y364v71n2v7in18xoqcj16urx85].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Yearwise Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.1y364v71n2v7in18xoqcj16urx85' />
          </datasources>
          <datasource-dependencies datasource='federated.1y364v71n2v7in18xoqcj16urx85'>
            <column caption='Normalized amt' datatype='real' name='[Calculation_66991109006323712]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [currency]=&apos;USD&apos; THEN [sales_amount]*74 ELSE [sales_amount] END' />
            </column>
            <column datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_66991109006323712]' derivation='Sum' name='[sum:Calculation_66991109006323712:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1y364v71n2v7in18xoqcj16urx85].[sum:Calculation_66991109006323712:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1y364v71n2v7in18xoqcj16urx85].[sum:Calculation_66991109006323712:qk]</rows>
        <cols>[federated.1y364v71n2v7in18xoqcj16urx85].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='18' param='horz' type='layout-flow' w='98934' x='533' y='1000'>
            <zone h='98000' id='15' param='horz' type='layout-flow' w='88267' x='533' y='1000'>
              <zone h='98000' id='13' type='layout-basic' w='88267' x='533' y='1000'>
                <zone h='3999' id='3' name='Sheet 8' show-title='false' w='88267' x='533' y='5000'>
                </zone>
                <zone h='4000' id='5' name='Sheet 7' show-title='false' w='88267' x='533' y='1000'>
                </zone>
                <zone h='10751' id='6' name='Sheet 1' show-title='false' w='44133' x='533' y='8999'>
                </zone>
                <zone h='10751' id='7' name='Sheet 2' show-title='false' w='44134' x='44666' y='8999'>
                </zone>
                <zone h='45375' id='8' name='Sheet 3' w='44133' x='533' y='19750'>
                </zone>
                <zone h='45375' id='9' name='Sheet 4' w='44134' x='44666' y='19750'>
                </zone>
                <zone h='33875' id='10' name='Sheet 5' w='29200' x='533' y='65125'>
                </zone>
                <zone h='33875' id='11' name='Sheet 6' w='26600' x='62200' y='65125'>
                </zone>
                <zone h='33875' id='16' name='Sheet 9' w='32467' x='29733' y='65125'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='17' is-fixed='true' param='vert' type='layout-flow' w='10667' x='88800' y='1000'>
              <zone h='8125' id='19' name='Sheet 9' pane-specification-id='0' param='[federated.1y364v71n2v7in18xoqcj16urx85].[sum:Calculation_66991109006323712:qk]' type='color' w='10667' x='88800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
