<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Air travel data (air travel dataset)' inline='true' name='federated.1l5qb3c1rv4s6h19kh4ya18xi989' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='air travel dataset' name='excel-direct.1rxqdp40z5kneb0zraube0wips1s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Rajendra/Downloads/air travel dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rxqdp40z5kneb0zraube0wips1s' name='Air travel data' table='[&apos;Air travel data$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:0' header='yes' outcome='2'>
            <column datatype='real' name='Geometry Coordinates 0 0' ordinal='0' />
            <column datatype='real' name='Geometry Coordinates 0 1' ordinal='1' />
            <column datatype='real' name='Geometry Coordinates 1 0' ordinal='2' />
            <column datatype='real' name='Geometry Coordinates 1 1' ordinal='3' />
            <column datatype='string' name='Geometry Type' ordinal='4' />
            <column datatype='date' name='Properties Edtf Cessation' ordinal='5' />
            <column datatype='string' name='Properties Edtf Inception' ordinal='6' />
            <column datatype='integer' name='Properties Flysfo Actual Timestamp' ordinal='7' />
            <column datatype='string' name='Properties Flysfo Airline' ordinal='8' />
            <column datatype='string' name='Properties Flysfo Base Airline' ordinal='9' />
            <column datatype='integer' name='Properties Flysfo Base Flight Number' ordinal='10' />
            <column datatype='date' name='Date' ordinal='11' />
            <column datatype='integer' name='Properties Flysfo Estimated Timestamp' ordinal='12' />
            <column datatype='string' name='Properties Flysfo Event' ordinal='13' />
            <column datatype='string' name='Properties Flysfo Flight Number' ordinal='14' />
            <column datatype='string' name='Properties Flysfo Gate' ordinal='15' />
            <column datatype='string' name='Route' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 0 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 0]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Coordinates 1 1]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry Type]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Cessation]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Edtf Inception]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Actual Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Airline]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Base Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Estimated Timestamp]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Event]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Flight Number]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Properties Flysfo Gate]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Route]</local-name>
            <parent-name>[Air travel data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Numberofrec' datatype='integer' name='[Calculation_226024468721950720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Groupedroute' datatype='string' name='[Calculation_276408489682714624]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
      </column>
      <column caption='from' datatype='spatial' name='[Calculation_276408489688375297]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
      </column>
      <column caption='to' datatype='spatial' name='[Calculation_276408489688596482]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
      </column>
      <column caption='distance' datatype='real' name='[Calculation_276408489688817667]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DISTANCE([Calculation_276408489688375297],[Calculation_276408489688596482],&quot;km&quot;)' />
      </column>
      <column caption='Line' datatype='spatial' name='[Calculation_276408489690509316]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MAKELINE([Calculation_276408489688375297],[Calculation_276408489688596482])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
      </column>
      <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[Route]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.481328' measure-ordering='alphabetic' measure-percentage='0.518672' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#090f78'>Top 5 &lt;Sheet Name&gt;s(Avg)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1l5qb3c1rv4s6h19kh4ya18xi989' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5qb3c1rv4s6h19kh4ya18xi989'>
            <column caption='Groupedroute' datatype='string' name='[Calculation_276408489682714624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='from' datatype='spatial' name='[Calculation_276408489688375297]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='to' datatype='spatial' name='[Calculation_276408489688596482]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_276408489688817667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_276408489688375297],[Calculation_276408489688596482],&quot;km&quot;)' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_276408489688817667]' derivation='Avg' name='[avg:Calculation_276408489688817667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276408489682714624]' derivation='None' name='[none:Calculation_276408489682714624:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[none:Calculation_276408489682714624:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_276408489688817667])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_276408489682714624:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[none:Calculation_276408489682714624:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[avg:Calculation_276408489688817667:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[none:Calculation_276408489682714624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[avg:Calculation_276408489688817667:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[none:Calculation_276408489682714624:nk]</rows>
        <cols>[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[avg:Calculation_276408489688817667:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='MPD'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#090f78' fontsize='20'>Most Popular Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1l5qb3c1rv4s6h19kh4ya18xi989' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5qb3c1rv4s6h19kh4ya18xi989'>
            <column caption='Numberofrec' datatype='integer' name='[Calculation_226024468721950720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_226024468721950720]' derivation='Sum' name='[sum:Calculation_226024468721950720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[none:Date:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_226024468721950720])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[none:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[sum:Calculation_226024468721950720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#090f78' fontsize='16'>&lt;</run>
                <run bold='true' fontcolor='#090f78' fontsize='16'>[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[sum:Calculation_226024468721950720:qk]</run>
                <run bold='true' fontcolor='#090f78' fontsize='16'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[tdy:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1l5qb3c1rv4s6h19kh4ya18xi989' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l5qb3c1rv4s6h19kh4ya18xi989'>
            <column caption='from' datatype='spatial' name='[Calculation_276408489688375297]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 1 1],[Geometry Coordinates 1 0])' />
            </column>
            <column caption='to' datatype='spatial' name='[Calculation_276408489688596482]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKEPOINT([Geometry Coordinates 0 1],[Geometry Coordinates 0 0])' />
            </column>
            <column caption='distance' datatype='real' name='[Calculation_276408489688817667]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DISTANCE([Calculation_276408489688375297],[Calculation_276408489688596482],&quot;km&quot;)' />
            </column>
            <column caption='Line' datatype='spatial' name='[Calculation_276408489690509316]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MAKELINE([Calculation_276408489688375297],[Calculation_276408489688596482])' />
            </column>
            <column datatype='real' name='[Geometry Coordinates 0 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 0 1]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 0]' role='measure' type='quantitative' />
            <column datatype='real' name='[Geometry Coordinates 1 1]' role='measure' type='quantitative' />
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_276408489688817667]' derivation='Avg' name='[avg:Calculation_276408489688817667:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_276408489690509316]' derivation='Collect' name='[clct:Calculation_276408489690509316:nk]' pivot='key' type='nominal' />
            <column-instance column='[Route]' derivation='None' name='[none:Route:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[clct:Calculation_276408489690509316:nk]' />
              <lod column='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[none:Route:nk]' />
              <lod column='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[avg:Calculation_276408489688817667:qk]' />
              <geometry column='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[clct:Calculation_276408489690509316:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[Latitude (generated)]</rows>
        <cols>[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of flights'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#090f78' fontsize='20'>Number of Flights</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1l5qb3c1rv4s6h19kh4ya18xi989' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5qb3c1rv4s6h19kh4ya18xi989'>
            <column caption='Numberofrec' datatype='integer' name='[Calculation_226024468721950720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_226024468721950720]' derivation='Sum' name='[sum:Calculation_226024468721950720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[sum:Calculation_226024468721950720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&lt;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[sum:Calculation_226024468721950720:qk]</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of flights by day'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#090f78' fontsize='20'>Number of Flights by Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1l5qb3c1rv4s6h19kh4ya18xi989' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5qb3c1rv4s6h19kh4ya18xi989'>
            <column caption='Numberofrec' datatype='integer' name='[Calculation_226024468721950720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_226024468721950720]' derivation='Sum' name='[sum:Calculation_226024468721950720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[sum:Calculation_226024468721950720:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#090f78' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#090f78' fontsize='11'>[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[sum:Calculation_226024468721950720:qk]</run>
                <run bold='true' fontcolor='#090f78' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[sum:Calculation_226024468721950720:qk]</rows>
        <cols>[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Routes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#090f78'>Top 5 &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Air travel data (air travel dataset)' name='federated.1l5qb3c1rv4s6h19kh4ya18xi989' />
          </datasources>
          <datasource-dependencies datasource='federated.1l5qb3c1rv4s6h19kh4ya18xi989'>
            <column caption='Numberofrec' datatype='integer' name='[Calculation_226024468721950720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Groupedroute' datatype='string' name='[Calculation_276408489682714624]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Route - Split 1]=&apos;SFO&apos; THEN [Route - Split 2] ELSE [Route - Split 1] END' />
            </column>
            <column caption='Route - Split 1' datatype='string' name='[Route - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 1 ) )' />
            </column>
            <column caption='Route - Split 2' datatype='string' name='[Route - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[Route]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Route], &quot;-&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Route]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_276408489682714624]' derivation='None' name='[none:Calculation_276408489682714624:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_226024468721950720]' derivation='Sum' name='[sum:Calculation_226024468721950720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[none:Calculation_276408489682714624:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_226024468721950720])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_276408489682714624:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[none:Calculation_276408489682714624:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[sum:Calculation_226024468721950720:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[none:Calculation_276408489682714624:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[none:Calculation_276408489682714624:nk]</rows>
        <cols>[federated.1l5qb3c1rv4s6h19kh4ya18xi989].[sum:Calculation_226024468721950720:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='11' type='layout-basic' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='5748' id='3' type='text' w='98400' x='800' y='1000'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='20'>San-Fransisco-Airport Dashboard</run>
                </formatted-text>
              </zone>
              <zone h='39875' id='5' name='Map' show-title='false' w='98400' x='800' y='27124'>
              </zone>
              <zone h='20376' id='6' name='Number of flights by day' w='49200' x='50000' y='6748'>
              </zone>
              <zone h='20376' id='7' name='MPD' w='24600' x='25400' y='6748'>
              </zone>
              <zone h='20376' id='8' name='Number of flights' w='24600' x='800' y='6748'>
              </zone>
              <zone h='32001' id='9' name='Routes' w='49200' x='800' y='66999'>
              </zone>
              <zone h='32001' id='10' name='Distance' w='49200' x='50000' y='66999'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='830' />
            <zone h='87863' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='11307'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='2' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='3112' id='6' story-point-id='2' type='text' w='9843' x='45472' y='24793'>
          <formatted-text>
            <run>SFAD</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
